PORT=5010
MONGO_URI=mongodb+srv://aaryanbhardwaj991:Futbol%40295@cluster0.mjv7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=f3d8a1f6c1e7a9a2b3d4c5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7
